<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .box1{
            height: 100%;
            width: 100%;
            background-color: #f0f0f3;
            padding: 50px;
        }
        .subbox1{
            width: fit-content;
            padding-bottom: 20px;
            margin: auto;
        }
        .box2{
            width: 500px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            font-size: 18px;
        }
        .subbox2-1{
            padding: 30px;
            background-color: #0095da;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-weight: bold;
            font-size: 30px;
        }
        .subbox2-2{
            padding: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: black;
        }
        .text{
            margin: 10px;
            line-height: 37px;
        }
    </style>
</head>
<body>
        <div class="box1">
            <div class="subbox1">
                <img src="cid:logoblue" alt="hearttoheart" width="400"/>
            </div>
            <div class="box2">
                <div class="subbox2-1">
                    Terima Kasih !
                </div>
                <div class="subbox2-2">
                    <div style="border-bottom:5px solid #f3f4f5;
                    padding-top:10px;
                    padding-bottom:10px;
                    ">
                        Pembayaran telah kami terima dan pesanan akan kami proses secepatnya
                    </div>
                    <div style="
                        border-bottom:5px solid #f3f4f5;
                        padding-top:10px;
                        padding-bottom:10px;
                    ">
                        <div>
                            Transaksi Id : {{transaksi_id}}                        
                        </div>
                        <div>
                            Total Transaksi : Rp {{totaltransaksi}}
                        </div>
                        <div>
                            Telah Dibayar
                        </div>
                    </div>
                    {{#renderProductFromCart cart}}{{/renderProductFromCart}}
                    <div style="margin-top: 20px;">
                        Terima kasih telah belanja di hearttoheart.
                    </div>
                </div>
                <div>
                    <img src="cid:footer" alt="footer" width="500" style="margin-bottom: -10px;"/> 
                </div>  


            </div>
        </div>
</body>
</html>