<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .box1{
            height: 100%;
            width: 100%;
            background-color: #f0f0f3;
            padding: 50px;
        }
        .subbox1{
            width: fit-content;
            padding-bottom: 20px;
            margin: auto;
        }
        .box2{
            width: 500px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            font-size: 18px;
        }
        .subbox2-1{
            padding: 30px;
            background-color: #0095da;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-weight: bold;
            font-size: 30px;
        }
        .subbox2-2{
            padding: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: black;
        }
        .text{
            margin: 10px;
            line-height: 37px;
            color: black;
        }
    </style>
</head>
<body>
        <div class="box1">
            <div class="subbox1">
                <img src="cid:logoblue" alt="hearttoheart" width="400"/>
            </div>
            <div class="box2">
                <div class="subbox2-1">
                    Hi HeartFriends!
                </div>
                <div class="subbox2-2">
                    <div class="text">
                        Terima kasih sudah berminat untuk menggunakan jasa kami.
                        Untuk menyelesaikan pendaftaran, silakan masukan otp 
                        dibawah ini ke halaman registrasi website kami <a href="{{link}}">di sini</a>.
                    </div>
                    <!-- <div class="text">
                        Untuk menyelesaikan pendaftaran, silakan masukan otp 
                    </div>
                    <div class="text">
                        dibawah ini ke halaman registrasi website kami <a href="{{link}}">di sini</a>.
                    </div> -->
                    <div class="text" style="margin-top: 30px;">
                        Kamu mendaftar dengan email :
                    </div>
                    <div style="margin: auto;width: fit-content;font-weight: bold;">
                        {{email}}
                    </div>
                    <div class="text">
                        OTP :
                    </div>
                    <div style="margin: auto;width: fit-content;border: solid rgb(223, 220, 220) 2px;padding: 10px;border-radius: 10px;
                    background-color: whitesmoke;padding-left: 50px;padding-right: 50px;font-size: 30px;font-weight: bold;letter-spacing: 5px;">
                        {{otp}}
                    </div>
                    <div class="text">
                        OTP hanya berlaku sampai : 
                    </div>
                    <div style="margin: auto;width: fit-content;font-weight: bold;">
                        {{expTime}}
                    </div>
                </div>
                <div>
                    <img src="cid:footer" alt="footer" width="500" style="margin-bottom: -10px;"/> 
                </div>
            </div>
        </div>
</body>
</html>